<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/timeText"
        />

    <ImageView
        android:layout_below="@id/timeText"
        android:layout_alignParentRight="true"
        android:id="@+id/visitorImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/visitor"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_below="@id/timeText"
        android:id="@+id/sendString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/visitorphoto"
        android:layout_toLeftOf="@id/visitorImage"
        />


</RelativeLayout>